/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.x-197d9d3bf20a
Exec   : decomposePar -force
Date   : Mar 13 2018
Time   : 17:58:38
Host   : "compute50"
PID    : 7395
I/O    : uncollated
Case   : /home/sandor/OpenFOAM/ASZO/cfd3/Hyperloop0/case
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch

Finished decomposition in 0.02 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 3104
    Number of faces shared with processor 1 = 26
    Number of faces shared with processor 2 = 6
    Number of processor patches = 2
    Number of processor faces = 32
    Number of boundary faces = 6626

Processor 1
    Number of cells = 3129
    Number of faces shared with processor 0 = 26
    Number of processor patches = 1
    Number of processor faces = 26
    Number of boundary faces = 6381

Processor 2
    Number of cells = 3108
    Number of faces shared with processor 0 = 6
    Number of faces shared with processor 3 = 18
    Number of processor patches = 2
    Number of processor faces = 24
    Number of boundary faces = 6642

Processor 3
    Number of cells = 3093
    Number of faces shared with processor 2 = 18
    Number of processor patches = 1
    Number of processor faces = 18
    Number of boundary faces = 6299

Number of processor faces = 50
Max number of cells = 3129 (0.659482% above average 3108.5)
Max number of processor patches = 2 (33.3333% above average 1.5)
Max number of faces between processors = 32 (28% above average 25)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

